#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №5. Идиома производитель-потребитель.

**Цель:** Изучить примитив синхронизации Очередь сообщений.

**Результаты:** После выполнения работы Вы сможете:
1. Передавать данные между потоками.
2. Изучите примтив синхронизации, который используется в современных архитектурах высоко-нагруженных приложений Event Loop


**Материалы для самостоятельного изучения**.
1. [Потоко-безопасные коллекции](https://learn.microsoft.com/en-us/dotnet/standard/collections/thread-safe/)
2. Идиома производитель-потребитель Глава 4 книги Г. Эндрюс Основы многопоточного, параллельного и распределенного программирования

## Задание.
Реализовать приложение Ping-Pong.

Создать дав потока, каждый из которых в цикле читает данные из BlockingCollection<Message>. После того, как поток прочитал объект из очереди, вызвал его метод Handle(), он создает новый объект класса Message и записывает его в очередь другого потока. Каждый поток всего должен обработать 100 сообщений.

**Указание**.
1. Как запустить процесс обмена объектами Message между потоками? Первый объект Message пишем в очередь одного из потоков прямо из кода, коорый жти потоки стартовал.
2. Не забываем дождаться завершения работы потоков.

#!csharp

#r "nuget: xunit, 2.8.1"
using System.Threading;
using Xunit;

class Message
{
    static int messageHandled = 0;
    int id;
    public Message()
    {
        id = Thread.CurrentThread.ManagedThreadId;
    }

    public void Handle()
    {
        Interlocked.Increment(ref messageHandled);
        Assert.NotEqual(id, Thread.CurrentThread.ManagedThreadId);
    }

    public static void Check()
    {
        Assert.Equal(200, messageHandled);
    }
}

#!csharp

using System.Collections.Concurrent;

var queue1 = new BlockingCollection<Message>(2); //очередь первого потока
var queue2 = new BlockingCollection<Message>(2); //очередь второго потока

// Здесь писать решение
queue1.Add(new Message());
Barrier sync_barrier = new Barrier(2);
AutoResetEvent event_producer = new AutoResetEvent(false);
AutoResetEvent event_consumer = new AutoResetEvent(false);

Thread producer_thread = new Thread(() =>
{
    for (int i = 0; i < 100; i++)
    {
        var message = queue1.Take();
        message.Handle();
        if (i % 2 == 0)
        {
            event_producer.Set(); // Сигнализируем потребителю
        }
        queue2.Add(message);
        sync_barrier.SignalAndWait();
        if (i % 2 == 0)
        {
            event_consumer.WaitOne(); // Ожидаем сигнала от потребителя
        }
    }
});

Thread consumer_thread = new Thread(() =>
{
    for (int i = 0; i < 100; i++)
    {
        if (i % 2 == 0)
        {
            event_producer.WaitOne(); // Ожидаем сигнала от производителя
        }
        var message = queue2.Take();
        message.Handle();
        if (i != 99) queue1.Add(message);
        sync_barrier.SignalAndWait();
        if (i % 2 == 0)
        {
            event_consumer.Set(); // Сигнализируем производителю
        }
    }
});

producer_thread.Start();
consumer_thread.Start();

producer_thread.Join();
consumer_thread.Join();

#!csharp

Assert.Equal(0, queue1.Count);
Assert.Equal(0, queue2.Count);
Message.Check();
